[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
[General]
PreAmp=-9
GraphicEQ=1
[Frequencies]
Frequency1=39
Frequency2=78
Frequency3=156
Frequency4=313
Frequency5=625
Frequency6=1250
Frequency7=2500
Frequency8=5000
Frequency9=10000
Frequency10=20000
Frequency11=1000
[Gains]
Gain1=5
Gain2=10.5
Gain3=13.5
Gain5=-2
Gain6=-5
Gain7=1.5
Gain8=3.5
Gain10=-8
Gain11=-4.5
[Qualities]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.41
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
